{

Science, Maths, and Technology

New Year Concept:

Image Recognition:
 Pros:
  - More reliability?
  - Widened sensing area, if placed correctly
 Cons:
  - More complexity?
  - More possiblity for failure - if algorithm goes wrong

Balancing:
 Pros:
  - Wow.
  - Manuverability
 Cons:
  - Stability
  - Height
  - Room for expansion, and/or sensors

Object Detection:

 Laser Rangefinder:
  Pros:
   - Pin point accuracy
  Cons:
   - ...

  Ultrasonic:
   Pros:
    - Cheap
   Cons:
    - unaccuracy - not pinpoint

  Stero Camera:
   Pros:
    - ...
   Cons:
    - ...



  